"q0","g","q1"
"q0","r","NULL"
"q0","e","NULL"
"q0","a","NULL"
"q0","t","NULL" 
"q0","!","NULL" 
"q0","s","NULL"
"q1","g","NULL"
"q1","r","q2"
"q1","e","NULL"
"q1","a","NULL"
"q1","t","NULL"
"q1","!","NULL" 
"q1","s","NULL" 
"q2","g","NULL"
"q2","r","NULL"
"q2","e","q3"
"q2","a","NULL"
"q2","t","NULL" 
"q2","!","NULL" 
"q2","s","NULL"
"q3","g","NULL"
"q3","r","NULL"
"q3","e","NULL"
"q3","a","q4"
"q3","t","NULL"
"q3","!","NULL" 
"q3","s","NULL"
"q4","g","NULL"
"q4","r","NULL"
"q4","e","NULL"
"q4","a","NULL"
"q4","t","q5"
"q4","!","NULL" 
"q4","s","NULL"
"q5","g","NULL"
"q5","r","NULL"
"q5","e","q6"
"q5","a","NULL"
"q5","t","NULL"
"q5","!","q9" 
"q5","s","NULL"
"q6","g","NULL"
"q6","r","q7"
"q6","e","NULL"
"q6","a","NULL"
"q6","t","NULL"
"q6","!","NULL" 
"q6","s","q7" 
"q7","g","NULL"
"q7","r","NULL"
"q7","e","NULL"
"q7","a","NULL"
"q7","t","q8"
"q7","!","q9" 
"q7","s","NULL" 
"q8","g","NULL"
"q8","r","NULL"
"q8","e","NULL"
"q8","a","NULL"
"q8","t","NULL"
"q8","!","q9" 
"q8","s","NULL" 
"q9","g","NULL"
"q9","r","NULL"
"q9","e","NULL"
"q9","a","NULL"
"q9","t","NULL"
"q9","!","NULL" 
"q9","s","NULL" 